{
  "format_version": 2,
  "header": {
    "name": "Advanced Villages - Resource",
    "description": "Resources for Advanced Villages (decorations + UI placeholders)",
    "uuid": "33333333-4444-5c5c-aaaa-cccccccccccc",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      120
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "44444444-5555-6d6d-bbbb-dddddddddddd",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}