PLAINTEXT PLACEHOLDER for plains village structure
------------------------------------------------
This is a placeholder file named 'plains_house.mcstructure.txt'.
Bedrock .mcstructure files are binary and cannot be reliably produced here.
How to replace:
1) In Minecraft Bedrock, build your house.
2) Place a Structure Block, set to SAVE, name: adv_plains_house
3) Save the structure and export the .mcstructure file from the world's behavior/structures folder, or use structure block export tools.
4) Replace this placeholder with the actual adv_plains_house.mcstructure file (binary) in the 'structures' folder before using structure load commands.
