{
  "format_version": 2,
  "header": {
    "name": "Advanced Villages - Behavior",
    "description": "Improved villager AI & village logic (achievements-safe) | Bedrock 1.21.120",
    "uuid": "11111111-2222-4a4a-8888-aaaaaaaaaaaa",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      120
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "22222222-3333-4b4b-9999-bbbbbbbbbbbb",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}